#代码生成路径
#interface的根目录
commonPath=/Users/wangqi/hrm-parent/hrm-system-parent/hrm-system-interface
#service的根目录
servicePath=/Users/wangqi/hrm-parent/hrm-system-parent/hrm-system-service


#作者
author=wangqi

#数据源配置
jdbc.url=jdbc:mysql://localhost:3306/hrm-system?serverTimezone=UTC&useUnicode=true&useSSL=false&characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=520131477

#父包配置
parent=cn.itsource.hrm

#包路径
query=/src/main/java/cn/itsource/hrm/query/
domain=/src/main/java/cn/itsource/hrm/domain/
mapper=/src/main/resources/cn/itsource/hrm/mapper/
controller=/src/main/java/cn/itsource/hrm/web/controller/
